---
# defaults file for grafana
url: "url"  #example => "http://localhost:3000"
grafana_admin_user: "user"
grafana_admin_password: "pass"
org_id: 1
uid: "uid"
path: "path"
grafana_api_key : "grafana_api_key"
